#
#Wed Feb 17 19:52:03 EST 2010
project.organization=com.eltimn
project.name=scamongo
project.version=0.3.1
scala.version=2.7.7
sbt.version=0.7.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
